SECRET_KEY=""

DEBUG=False

ALLOWED_HOSTS=""
SITE_URL=""
CSRF_TRUSTED_ORIGINS=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=washer_repair.settings

# Email settings
EMAIL_HOST="smtp.yandex.ru"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=465
EMAIL_USE_SSL=True
